brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
###########################################
#配置存储位置
storePathRootDir= D:\\workspace\\rocketmq\\store1
#commitlog 存储路径
storePathCommitLog= D:\\workspace\\rocketmq\\store1\\commitlog
#消费队列存储路径
storePathConsumeQueue= D:\\workspace\\rocketmq\\store1\\consumequeue
#消息索引存储路径
storePathIndex= D:\\workspace\\rocketmq\\store1\\index
#checkpoint文件存储路径
storeCheckPoint= D:\\workspace\\rocketmq\\store1\\checkpoint
#abort文件存储路径
abortFile= D:\\workspace\\rocketmq\\store1\\abort

