brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
###########################################
#??????
storePathRootDir= D:\\workspace\\project\\rocketmq\\data\\store-a
storePathCommitLog = D:\\workspace\\project\\rocketmq\\data\\store-a\\commitlog
rocketmqHome=D:\\workspace\\project\\rocketmq
#storePathCommitLog= D:\\workspace\\rocketmq\\store1\\commitlog
#storePathConsumeQueue= D:\\workspace\\rocketmq\\store1\\consumequeue
#storePathIndex= D:\\workspace\\rocketmq\\store1\\index
#storeCheckPoint= D:\\workspace\\rocketmq\\store1\\checkpoint
#abortFile= D:\\workspace\\rocketmq\\store1\\abort

