brokerClusterName = DefaultCluster
brokerName = broker-b
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
###########################################
#配置存储位置
storePathRootDir= D:\\workspace\\rocketmq\\store2
#commitlog 存储路径
storePathCommitLog= D:\\workspace\\rocketmq\\store2\\commitlog
#消费队列存储路径
storePathConsumeQueue= D:\\workspace\\rocketmq\\store2\\consumequeue
#消息索引存储路径
storePathIndex= D:\\workspace\\rocketmq\\store2\\index
#checkpoint文件存储路径
storeCheckPoint= D:\\workspace\\rocketmq\\store2\\checkpoint
#abort文件存储路径
abortFile= D:\\workspace\\rocketmq\\store2\\abort

listenPort=11911